spring.application.name=Crave_Clock_Portal
server.port=8082
# oracle db config
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
#spring.datasource.username=my_user
#spring.datasource.password=my_password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

# postgres db config
#spring.datasource.url=jdbc:postgresql://dpg-d21po4m3jp1c7385qr6g-a.oregon-postgres.render.com:5432/craveclock_db
#spring.datasource.username=craveclock_db_user
#spring.datasource.password=HunqAnsajowowUsZP48LZPFZE9O2nA0K
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database configuration from ENV variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true




# Set logging level
logging.level.root=info
logging.level.com.example=debug

# Configure log file output
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.total-size-cap=50MB
logging.file.max-history=10

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n