spring.application.name=Crave_Clock_Portal
server.port=8082
#db config
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update


# Set logging level
logging.level.root=info
logging.level.com.example=debug

# Configure log file output
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.total-size-cap=50MB
logging.file.max-history=10

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n